{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts",      // Găsește toate fișierele .ts
    "src/**/*.d.ts"   // Găsește toate fișierele .d.ts (inclusiv al tău)
  ],
  "exclude": ["node_modules"]
}